# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5    1 5 1 5 1
# Вывод: Вывод

import random

n = random.randint(5, 10)
arr=[random.randint(0,20) for i in range(n)]

def abra(arr):
   count = 0
   for i in range(1,len(arr)-1):
      if arr[i]> (arr[i-1]) and arr[i] > (arr[i+1]):
         count +=1
   return count

print(arr)
print (abra(arr))